CREATE TABLE IF NOT EXISTS `users` (
`id` INT NOT NULL AUTO_INCREMENT,
`first_name` VARCHAR (64) NOT NULL DEFAULT '',
`last_name` VARCHAR (64) NOT NULL DEFAULT '',
`email` VARCHAR (64) NOT NULL DEFAULT '',
`mobile` VARCHAR(32) NOT NULL DEFAULT '',
`user_type` TINYINT NOT NULL DEFAULT 0,
`password` VARCHAR (64) NOT NULL DEFAULT '',
`temp_password` VARCHAR(32) NOT NULL DEFAULT '',
`temp_password_expires` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
`is_account_verified` TINYINT NOT NULL DEFAULT 0,
`is_email_verified` TINYINT NOT NULL DEFAULT 0,
`email_verification_code` VARCHAR(32) NOT NULL DEFAULT '',
`email_verification_sent` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
`email_verification_expires` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
`email_verified_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
`is_google_signup` TINYINT NOT NULL DEFAULT 0,
`user_agent` VARCHAR (32) NOT NULL DEFAULT '',
`avatar` VARCHAR (255) NOT NULL DEFAULT '',
`post_script` VARCHAR(4096) NOT NULL DEFAULT '',
`created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
`updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP ,
PRIMARY KEY (`id`),
UNIQUE KEY `uk_email` (`email`),
KEY `inx_mobile` (`mobile`),
)DEFAULT CHARSET=utf8;
